spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/mockprj
spring.datasource.username=root
spring.datasource.password=Luongminh2111
server.port= 8080
spring.http.multipart.enabled=false

# token
backend.app.jwtSecret= backendSecretKey
backend.app.jwtExpirationMs= 86400000




